{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python -c \"\nimport sys, json, subprocess\ndata = json.load(sys.stdin)\nfile = data.get('tool_input', {}).get('file_path', '')\nif file.endswith('.py'):\n    subprocess.run(['python', '-m', 'black', '--quiet', file])\n\""

                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "if echo \"$(cat /dev/stdin)\" | grep -q 'rm.*spendly.db'; then echo 'BLOCKED: You cannot delete the database files!' >&2; exit 2; fi"

                    }
                ]
            }
        ]
    }
}